
<html>
<head>
    <title>Demo: Lazy Loader</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
.discusBox {
  border-top: #333 solid 1px;
  height: 120px;
  width: 720px;
  position: relative;
  background-color: #fff;
}
.imgdim{
    height:150px;
}
.discusTitle {
  line-height: 40px;
  padding-left: 6px;
  position: absolute;
  top: 0;
  left: 120px;
  width: 600px;
  vertical-align: middle;
}

.discusTitle h3 {
  font-size: 18px;
  font-weight: bold;
}

.discusBrief {
  height: 60px;
  width: 600px;
  position: absolute;
  top: 0px;
  left: 165px;
  overflow: hidden;
}
.discusBrief p { padding-left: 6px; }

.discusMeta {
  height: 20px;
  width: 600px;
  position: absolute;
  top: 100px;
  left: 165px;
  font-size: 11px;
  line-height: 20px;
  vertical-align: middle;
}

.discusMetaPostedOn, .discusBy {
  display: inline;
  float: left;
}

.discusMetaPostedOn {
  padding-left: 6px;
  margin-right: 24px;
}
.discusMetaPostedOn p { margin-bottom: 0;}

.discusBy { }

.discusLink {
  float: right;
  background-color: #2fb7e0; 
  width: 120px;
  text-align: center;
}

.discusLink a{
  color: #fff;
  text-decoration: none;
  display: block;
}
.purl{
    text-decoration: none;
    color: black;
}
     
    </style>
    
</head>
<body>
    
            
    <div id="myScroll" role="main" class="ui-content">

       
    </div>
    
    
</body>

<script>
        var pagenumber = 1;
        var isfetchingimages = true;
        fetchImages();

        $(window).scroll(bindScroll);

         function bindScroll(){
            //console.log($(window).scrollTop()+'--'+($(document).height() - $(window).height()));
           if($(window).scrollTop() >= ($(document).height() - $(window).height()) - 100){
               
               fetchImages();
           }
        }
        
        

        function fetchImages() {

            console.log(pagenumber);
            if(!isfetchingimages) return;
            isfetchingimages = false;
            
            //myData = array();
      
            var keyword = "sky";
            var URL = "http://globalkirana.com/villa.php?pgno="+pagenumber;
            var imagesdata = "";
            $.get(URL).done(function (res) {
                var obj = JSON.parse(res);
               
                    $.each(obj.nodes, function(i, data) {
                        
                       //console.log(data.node.field_photo_image_section);
                        
                        imagesdata += '<div class="discusBox"><a class="purl" href="https://www.pinkvilla.com/'+data.node.path+'"><img class="imgdim" src="https://www.pinkvilla.com/'+data.node.field_photo_image_section+'"><div class="discusBrief"><p>'+data.node.title+'</p></div><div class="discusMeta"><div class="discusMetaPostedOn"> <span class="discusMetaPostedOnDate"> '+data.node.nid+' </span></div></div></a></div>';
                       
                    });

                    
                    //console.log(imagesdata);
                    $('#myScroll').append(imagesdata);

                    pagenumber++;

                    
                    isfetchingimages = true;
            });
            

            

        }
    </script>
    
    </html>


